int main() 
{
    int i,j,k,m,n,t,l;
    cin>>t;
    while(t--)
    {
     char s[1000000],q[1000000];
     cin>>s>>q;
     int a[26];
     for(i=0;i<26;i++)
     {
         a[i]=0;
     }
     for(i=0;s[i]!='\0';i++)
     {
         k=s[i]-'a';
         a[k]=a[k]+1;
     }
     for(i=0;q[i]!='\0';i++)
     {
         k=q[i]-'a';
         a[k]=a[k]-1;
     }
     int f=0;
     for(i=0;i<26;i++)
     {
         if(a[i]!=0)
         {
             f=1;
             cout<<"NO"<<endl;
             break;
         }
     }
     if(f==0)
     cout<<"YES"<<endl;
    }
     
	
	return 0;
}